[33mcommit 093eb275bec575b68db5be73a5cdaf9123336c5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vanshika <vanshikayadav1475@gmail.com>
Date:   Sat May 15 11:57:14 2021 +0530

    Chatper 3 modify

[33mcommit 853d7869246c51a7c9b3bf30051b0d967dde2a9e[m
Author: Vanshika <vanshikayadav1475@gmail.com>
Date:   Sat May 15 11:55:13 2021 +0530

    Chatper 3 modify

[33mcommit 486fbd24df45bcad15c76532b11d64088d62d4dd[m
Author: Vanshika <vanshikayadav1475@gmail.com>
Date:   Sat May 15 11:42:43 2021 +0530

    Complete Chapter 2 & 3

[33mcommit 7eb66f0b0d7a891e78821c3430f938dd5d1a289e[m
Author: Vanshika <vanshikayadav1475@gmail.com>
Date:   Sat May 15 11:36:51 2021 +0530

    Complete Chapter 1
